
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
    </parent>

    <groupId>com.jpmorgan.ib.caonpd</groupId>
    <artifactId>cakeshop-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cakeshop</name>

    <scm>
        <url>https://stash-prod6.us.jpmchase.net:8443/projects/NPD/repos/ethereum-enterprise</url>
        <connection>scm:git:https://stash-prod6.us.jpmchase.net:8443/scm/npd/ethereum-enterprise.git</connection>
    </scm>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>

        <spring.version>4.2.5.RELEASE</spring.version>
        <spring.boot.version>1.3.3.RELEASE</spring.boot.version>

        <!-- jetty 9.2.x is compat with java 7+ (3.x requires 8+) -->
        <jetty.version>9.2.15.v20160210</jetty.version>

        <gson.version>1.7.1</gson.version>
        <jackson.version>2.6.3</jackson.version>
        <slf4j.version>1.7.7</slf4j.version>
        <guava.version>19.0</guava.version>
        <dropwizard-metrics.version>3.1.2</dropwizard-metrics.version>

        <hibernate.version>5.1.0.Final</hibernate.version>
        <hsqldb.version>2.3.3</hsqldb.version>

        <junit.version>4.11</junit.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>caonpd-releases</id>
            <url>https://repo.jpmchase.net/maven/content/repositories/CAONPD</url>
        </repository>
        <snapshotRepository>
            <id>caonpd-snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <url>https://repo.jpmchase.net/maven/content/repositories/CAONPD-SNAPSHOT</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>cakeshop-api</module>
        <module>cakeshop-abi</module>
        <module>cakeshop-client-java</module>
        <module>cakeshop-client-java-codegen</module>
        <module>cakeshop-client-java-sample</module>
        <module>cakeshop-client-js</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>

</project>
