
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <groupId>com.jpmorgan.ib.caonpd</groupId>
    <artifactId>cakeshop-parent</artifactId>
    <version>${build.version}</version>
    <packaging>pom</packaging>

    <name>cakeshop</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>

        <build.version>1.0-SNAPSHOT</build.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>caonpd-releases</id>
            <url>https://repo.jpmchase.net/maven/content/repositories/CAONPD</url>
        </repository>
        <snapshotRepository>
            <id>caonpd-snapshots</id>
            <uniqueVersion>false</uniqueVersion>
            <url>https://repo.jpmchase.net/maven/content/repositories/CAONPD-SNAPSHOT</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>cakeshop-api</module>
        <module>cakeshop-abi</module>
        <module>cakeshop-client-java</module>
        <module>cakeshop-client-js</module>
    </modules>

    <build>
        <plugins>
        </plugins>
    </build>

</project>
